\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware}{1}{}\protected@file@percent }
\citation{b6}
\citation{b7}
\citation{b8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AI Robot System Diagram}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Custom Language Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\citation{b9}
\citation{b10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameters for FLAN-T5 and BART Fine-Tuning}}{3}{}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Language Model Evaluation and Selection}{3}{}\protected@file@percent }
\newlabel{eq:F1}{{1}{3}{}{}{}}
\newlabel{eq:BLEU}{{2}{3}{}{}{}}
\newlabel{eq:BP}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Deployment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation Loss vs Epoch}}{3}{}\protected@file@percent }
\newlabel{fig:eval_loss}{{2}{3}{}{}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Loss vs Epoch}}{4}{}\protected@file@percent }
\newlabel{fig:train_loss}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Evaluation Metrics for Models}}{4}{}\protected@file@percent }
\newlabel{tab:eval_metric}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample Output from FLAN-T5 and BART}{5}{}\protected@file@percent }
\newlabel{sample-output}{{A}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FLAN-T5 Output}}{5}{}\protected@file@percent }
\newlabel{fig:FLAN_Out}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BART Output}}{5}{}\protected@file@percent }
\newlabel{fig:BART_Out}{{5}{5}{}{}{}}
\gdef \@abspage@last{5}
